#! /bin/bash

##
## General config
##
#echo "reading general config..."
export K8S_TYPE="${2:-$K8S_TYPE}"
export K8S_CLUSTER_KORIFI="${1:-$K8S_CLUSTER_KORIFI}"
if [[ -z "$K8S_CLUSTER_KORIFI" ]]; then
  echo "K8S_CLUSTER_KORIFI is empty! This must be set as env variable or provided as first parameter!"
  return 1
fi

echo "
============================================================
Using following variables:
- K8S_TYPE:		$K8S_TYPE
- K8S_CLUSTER_KORIFI:	$K8S_CLUSTER_KORIFI
============================================================
"


#? export k8s_cluster_korifi_yaml="${scriptpath}/k8s_korifi_cluster_config.yaml"
export GO_VERSION=1.24.2
export K8S_VERSION="1.30.0"
export CERT_MANAGER_VERSION="1.17.2"
export KPACK_VERSION="0.17.0"
export CONTOUR_VERSION="1.31"
export KORIFI_VERSION="0.15.1"

export BASE_DOMAIN="${K8S_CLUSTER_KORIFI}.fake"
export CF_API_DOMAIN="api.${BASE_DOMAIN}"
export CF_APPS_DOMAIN="apps.${BASE_DOMAIN}"
export CF_HTTP_PORT=80
export CF_HTTPS_PORT=443

export ADMIN_USERNAME="cf-admin@${K8S_CLUSTER_KORIFI}"
export ROOT_NAMESPACE="cf"
export KORIFI_NAMESPACE="korifi"
export GATEWAY_CLASS_NAME="contour"

export CERT_PATH="$scriptpath/tmp"
mkdir -p "$CERT_PATH"

# docker images registry config (dummies are sufficient for KIND clusters)
export DOCKER_REGISTRY_ENV_FILE="$scriptpath/.env.docker-registry"
# default values
export DOCKER_REGISTRY_SERVER=""                # ghcr.io"
export DOCKER_REGISTRY_USERNAME=""		# rogerniesten
export DOCKER_REGISTRY_PASSWORD=""		# Must be provided via commandline or environment variable
export DOCKER_REGISTRY_CONTAINER_REPOSITORY=""  # ghcr.io/rogerniesten/korifi
export DOCKER_REGISTRY_BUILDER_REPOSITORY=""    # ghcr.io/rogerniesten/korifi/kpack-builder"
# Now read pre-saved values from env file (if exisiting)
test -f "$DOCKER_REGISTRY_ENV_FILE" && . "$DOCKER_REGISTRY_ENV_FILE"
#echo "...done"


##
## Type specific config
##
case "$K8S_TYPE" in
  "KIND")
	export K8S_CLUSTER_KORIFI_YAML="${scriptpath}/k8s_korifi_cluster_config.yaml"

	# Can't use default ports (80,443) for cf gateway, because kind doesn't support real loadbalancers.
	# Therefore port-forwarding is required (also for api), which is per-service. As api is hardcoded
	# on port 443, the gateway ports need to be on different ports, so using 32080,32443 instead.
	export CF_HTTP_PORT=32080
	export CF_HTTPS_PORT=32443
	;;
  "AKS")
        # Define Service Principal details
        export AZ_ENV_FILE="$scriptpath/.env.azure"

        export AZ_SERVICE_PRINCIPAL="SP_korifi"
        export AZ_APP_ID="value-in-env-file"
        export AZ_CLIENT_SECRET="${AZ_CLIENT_SECRET:-}"
        export AZ_TENANT_ID="value-in-env-file"
        # Other Azure variables (need to be entered here or will be asked during runtime)
        export AZ_SUBSCRIPTION_ID="value-in-env-file"
        # shellcheck source=/dev/null disable=SC2090    # ShellCheck can't follow non-constant source, but not needed here
        test -f "$AZ_ENV_FILE" && . "$AZ_ENV_FILE"

	;;
  "UNKNOWN")
	echo "Environment variable 'K8S_TYPE' must be set (KIND, AKS) to specify the type of Kubernetes used"
	echo "Script aborted!"
	return 1
	;;
  *)
        echo "Value '$K8S_TYPE' for environment variable 'K8S_TYPE' is not a valid type! (valid types: KIND, AKS)"
	return 1
        ;;
esac


##
## Required gpg keys
##

## First add GPG keys and repo sources

# Helm
if [[ ! -f "/etc/apt/keyrings/helm.gpg" ]]; then
  curl -fsSL https://baltocdn.com/helm/signing.asc | gpg --dearmor | sudo tee /etc/apt/keyrings/helm.gpg > /dev/null
  echo "deb [signed-by=/etc/apt/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
fi

# Cloud Foundry CLI
if [[ ! -f "/etc/apt/keyrings/cloudfoundry.gpg" ]]; then
  curl -fsSL  https://packages.cloudfoundry.org/debian/cli.cloudfoundry.org.key| gpg --dearmor | sudo tee /etc/apt/keyrings/cloudfoundry.gpg > /dev/null
  echo "deb [signed-by=/usr/share/keyrings/cloudfoundry.gpg] https://packages.cloudfoundry.org/debian stable main" | sudo tee /etc/apt/sources.list.d/cloudfoundry-cli.list
fi

#echo "...done"
